name: CD

on:
    push:
        branches:
            - main
#            - next

jobs:
    release:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: 16
            - run: npm i && npm run lint

            - name: Release of @gladejs/eleventy
              run: npx semantic-release
              working-directory: ./packages/eleventy
              env:
                  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Release of @gladejs/rollup
              run: npx semantic-release
              working-directory: ./packages/rollup
              env:
                  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Release the GladeJS package
              run: npx semantic-release
              env:
                  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
